 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0006776                    3210001/1  3000704582706/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   19.200,00

 0006819                    3210001/1  3003001726660/6  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0007313                    0170071/8  4000003680766/4  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0007334                    3210001/1  3000712920428/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0007914                    0170071/8  4000003923210/0  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0008316                    3210001/1  5000286125314/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008356                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008374                    3210001/1  3000712652141/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008382                    3210001/1  3000712920428/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008392                    3210001/1  3000705910912/3  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   19.200,00

 0008472                    3210001/1  3000711780213/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008514                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008859                    2850679/7  4009503326105/8  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0008909                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008921                    3210001/1  5000222421115/5  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0008972                    0110499/2  3004992449094/7  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0008993                    3210001/1  3000701712552/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0009024                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0009843                    0070121/7  3000416731498/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0009844                    1910047/6  5500475426756/4  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0009940                    0070121/7  3000418474919/2  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0009968                    2850679/7  4009490660734/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010024                    3210001/1  3000710371452/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010030                    0440034/9  4000017118212/3  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0010032                    0170071/8  4000003766721/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010034                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0010035                    3210001/1  3000704770406/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010100                    1910047/6  5500475426756/4  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0010456                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010473                    0110499/2  3004990932303/3  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0010526                    3210001/1  3000705551725/0  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010527                    3210001/1  3000702769507/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010550                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0010566                    0110499/2  3004992449094/7  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0010672                    0440034/9  4000024880621/3  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0011088                    3210001/1  5000302397067/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011114                    0170071/8  4000003726024/6  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011157                    0440034/9  4000014043784/3  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011162                    3210001/1  3000709428930/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011171                    3210001/1  3000798599868/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011311                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011612                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011671                    3210001/1  3000713237765/6  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011680                    3210001/1  5000311106245/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011774                    3210001/1  3000712652141/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0011791                    0340284/1  0828402440100/7  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0012158                    0720151/2  8800003996557/2  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0012240                    3210001/1  3000704582706/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   19.200,00

 0012304                    0110499/2  3004990766700/1  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0012325                    2850679/7  4009490660734/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0012656                    0440034/9  4000034359687/3  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0012690                    3210001/1  3000710371452/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   3
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0012862                    0340284/1  0828401789400/7  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0012885                    0170071/8  4000003504985/0  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0013110                    3210001/1  5000311106245/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0013139                    3210001/1  3000705551725/0  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0013160                    2850679/7  4009503326105/8  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0014185                    3210001/1  5000351846153/9  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0014232                    3210001/1  5000311731372/1  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0014298                    1910047/6  5500475192750/0  DEBITO                           06/06/24-VTO2 4                   23.000,00

 0014305                    3210001/1  3000704582706/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   18.400,00

 0014356                    0170259/2  4000000374817/0  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0014365                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0014456                    0440034/9  4000016931113/3  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0014477                    0070121/7  3000416267874/0  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0016657                    0110499/2  3004990766700/1  DEBITO                           06/06/24-VTO2 4                   23.000,00

 0016683                    0170259/2  4000000374817/0  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0016693                    0340284/1  0828402440100/7  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0016711                    0720151/2  8800003996557/2  DEBITO                           06/06/24-VTO2 4                   23.000,00

 0016722                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0018746                    3210001/1  5000337657438/1  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0018890                    0070121/7  3000417429738/4  DEBITO                           06/06/24-VTO2 4                   23.000,00

 0020038                    0070121/7  3000417712729/5  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021101                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0021117                    3210001/1  3000798772968/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021124                    0110499/2  3004991881956/5  DEBITO                           06/06/24-VTO2 4                   23.000,00

 0021136                    0440034/9  4000035621408/3  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021159                    0340211/7  0821101439700/0  DEBITO                           06/06/24-VTO2 4                   24.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0021167                    0440023/3  4000035609804/1  DEBITO                           06/06/24-VTO2 4                   24.000,00

 0021169                    3210230/7  5000101543100/4  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021174                    3210001/1  5000306831834/7  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021235                    3210001/1  3000712235867/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   24.000,00

 0021297                    0070196/5  3000401668471/8  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0021362                    3210001/1  5000354349089/2  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 0021393                    3210001/1  3000714067371/1  DEBITO         R10 FALTA DE FOND 06/06/24-VTO2 4                   23.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   5
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA          2     48000,00      2     47000,00       0         0,00      0         0,00

 OTROS BANCOS      23    547000,00     58   1366000,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL             25    595000,00     60   1413000,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/06/24 02:39:29      HOJA   6
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/06/2024


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                39.685,00              8.333,85                  0,00                  0,00              48.018,85


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
