 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 06606                      0070121/7  3000415395310/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 06618                      0440034/9  4000017808517/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              1.667,00

 06626                      3210001/1  5000208179862/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 06637                      0720705/3  8800003546257/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06642                      0110499/2  3004999866593/3  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06643                      0340284/1  0828401689400/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06654                      0340284/1  0828401641100/3  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06715                      0170071/8  4000003162345/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06716                      0110499/2  3004990918361/5  DEBITO                           10/12/20-VTO1 12/2020              2.400,00

 06723                      0720151/2  8800003678789/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06739                      3210001/1  5000217542856/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.500,00

 06809                      0720151/2  8800000231062/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06809                      0720151/2  8800000231062/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 06818                      0720151/2  8800003653409/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06827                      0110499/2  3004990918231/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06827                      0110499/2  3004990918231/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 06838                      3210001/1  3000797309658/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 06846                      0720151/2  2000000150330/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06846                      0720151/2  2000000150330/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 06851                      1500130/8  0001306024299/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 05/2019              1.600,00

 06870                      0170071/8  4000003430484/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 06875                      0440034/9  4000014261393/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 05/2019              1.600,00

 06883                      0170071/8  4000003578588/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              1.667,00

 06964                      0110499/2  3004990918231/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07006                      0720364/8  8800003528244/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07006                      0720364/8  8800003528244/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 07017                      3210001/1  3000702971784/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 07019                      0720151/2  8800003790470/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07019                      0720151/2  8800003790470/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07021                      3210001/1  3000701669228/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 07037                      3210001/1  5000224962911/1  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07037                      3210001/1  5000224962911/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07046                      0150840/4  0100011174619/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07049                      0440034/9  4000018124054/3  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07049                      0440034/9  4000018124054/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07051                      0720705/3  8800003511174/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07051                      0720705/3  8800003511174/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07055                      3210001/1  5000242158306/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 07064                      3210001/1  5000269438758/9  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07067                      0720364/8  8800003513712/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.500,00

 07069                      3210001/1  3000703577808/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.500,00

 07070                      3210001/1  5000214764734/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.500,00

 07070                      3210001/1  5000214764734/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 07/2020              2.500,00

 07071                      2850679/7  4009490343305/8  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 07071                      2850679/7  4009490343305/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07076                      0720364/8  2000000008653/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 07082                      0720364/8  8800003513712/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.500,00

 07808                      0170071/8  4000003094286/4  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 09684                      0720364/8  8800003564420/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09684                      0720364/8  8800003564420/4  DEBITO                           10/12/20-VTO1 01/2020              4.800,00

 09686                      0070121/7  3000510006089/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09692                      3210001/1  3000700934618/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   3
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 09703                      0070121/7  3000489231755/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09703                      0070121/7  3000489231755/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 09718                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09718                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 09725                      3210001/1  3000712972588/2  DEBITO                           10/12/20-VTO1 12/2020              1.250,00

 09762                      1910105/9  5511050116527/1  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              5.000,00

 09762                      1910105/9  5511050116527/1  DEBITO                           10/12/20-VTO1 11/2020              5.000,00

 09807                      0440034/9  4000017340264/3  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 09854                      2850679/7  4009408905452/8  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 09873                      0170071/8  4000003598085/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.500,00

 09990                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09990                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 09997                      0170071/8  4000003381898/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 09997                      0170071/8  4000003381898/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10032                      3210001/1  3000711118402/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10037                      3210001/1  3000714091550/7  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 10037                      3210001/1  3000714091550/7  DEBITO                           10/12/20-VTO1 12/2020              2.400,00

 10037                      3210001/1  3000714091550/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10046                      3210001/1  3000712990770/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 05/2020              2.500,00

 10057                      3210001/1  5000202113828/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 10057                      3210001/1  5000202113828/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 10074                      0720151/2  8800003665789/0  DEBITO                           10/12/20-VTO1 12/2020              1.000,00

 10074                      0720151/2  8800003665789/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10185                      0720364/8  8800003506949/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10196                      3210001/1  5000293150209/0  DEBITO                           10/12/20-VTO1 10/2020              2.500,00

 10210                      0110499/2  3004991107667/9  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 10210                      0110499/2  3004991107667/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10287                      0170071/8  4000003591855/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.500,00

 10610                      3210001/1  3000712168755/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 10622                      0170071/8  4000003371880/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10622                      0170071/8  4000003371880/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10625                      3210001/1  3000799271523/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10625                      3210001/1  3000799271523/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10628                      0720705/3  8800003526231/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10650                      3210001/1  3000803264450/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 10676                      0110499/2  3004990918231/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10676                      0110499/2  3004990918231/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10696                      3210001/1  5000286130506/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 07/2020              2.500,00

 10705                      3210001/1  5000232212332/5  DEBITO                           10/12/20-VTO1 09/2020              4.500,00

 10705                      3210001/1  5000232212332/5  DEBITO                           10/12/20-VTO1 10/2020              4.600,00

 10705                      3210001/1  5000232212332/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10714                      0720151/2  8800003684368/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10727                      0440034/9  4000017808517/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 10740                      3210001/1  5000230042723/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10756                      0170071/8  4000003097506/4  DEBITO                           10/12/20-VTO1 12/2020              1.250,00

 10759                      0170071/8  4000003097506/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10770                      0340284/1  0028401094700/7  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10777                      0720364/8  8800003536157/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 10777                      0720364/8  8800003536157/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10803                      3890083/7  4008312959366/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 10803                      3890083/7  4008312959366/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 10827                      3210001/1  3000798661400/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   5
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 10851                      0340284/1  0828401544200/0  DEBITO                           10/12/20-VTO1 09/2020              2.400,00

 10937                      0440034/9  4000016805791/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              2.500,00

 11003                      0110499/2  3004990002970/1  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11049                      0110116/0  3001161342303/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 11053                      3210001/1  3000712221199/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11053                      3210001/1  3000712221199/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11054                      0340284/1  0828401641100/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11054                      0340284/1  0828401641100/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11055                      0720364/8  8800003506949/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11055                      0720364/8  8800003506949/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11056                      0070121/7  3000415082375/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11083                      0070121/7  3000417431202/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11095                      2850679/7  4009516013076/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11095                      2850679/7  4009516013076/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11131                      0110499/2  3004990861238/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11131                      0110499/2  3004990861238/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11147                      0720151/2  8800003776186/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.300,00

 11150                      0720151/2  8800000163217/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11150                      0720151/2  8800000163217/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11153                      0070121/7  3000415071515/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11153                      0070121/7  3000415071515/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11158                      3210001/1  3000719902225/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11161                      0110016/7  3000161712844/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 07/2020              6.900,00

 11161                      0110016/7  3000161712844/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              6.900,00

 11164                      0110499/2  3004991107667/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11164                      0110499/2  3004991107667/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   6
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 11165                      0170071/8  4000003523267/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11165                      0170071/8  4000003523267/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11192                      2850679/7  4009518390052/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11197                      0110499/2  3004991292804/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11197                      0110499/2  3004991292804/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11209                      0720151/2  8800003784723/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11209                      0720151/2  8800003784723/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11222                      0720364/8  8800003602685/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11241                      0720364/8  8800003584361/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11254                      0720705/3  8800003524471/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11254                      0720705/3  8800003524471/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11258                      0720705/3  8800003507393/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11258                      0720705/3  8800003507393/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11278                      0110311/1  3003111343251/5  DEBITO                           10/12/20-VTO1 10/2020              2.300,00

 11296                      0170071/8  4000003596058/2  DEBITO                           10/12/20-VTO1 11/2020              1.250,00

 11348                      3210001/1  5000202313422/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11366                      3210001/1  5000306345286/4  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              2.300,00

 11376                      3210001/1  3000798013584/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2019              1.500,00

 11416                      0170071/8  4000003596058/2  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 11417                      0720151/2  8800003652574/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11417                      0720151/2  8800003652574/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11459                      0720364/8  8800003505205/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11510                      3210001/1  5000258703470/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.500,00

 11529                      0720151/2  8800003786842/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 11678                      2850679/7  4009490343305/8  DEBITO                           10/12/20-VTO1 12/2020              1.150,00

 11678                      2850679/7  4009490343305/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   7
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 11690                      0170071/8  4000003457128/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11690                      0170071/8  4000003457128/2  DEBITO                           10/12/20-VTO1 01/2021              7.800,00

 11695                      0340284/1  0828401688700/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11701                      0170071/8  4000003597594/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11701                      0170071/8  4000003597594/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11708                      0720364/8  8800003525627/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11708                      0720364/8  8800003525627/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11715                      0340284/1  0828401641100/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11715                      0340284/1  0828401641100/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11722                      0720151/2  8800003843969/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              2.300,00

 11729                      3210001/1  3000802182644/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 11733                      0110499/2  3004991013690/1  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11745                      3210001/1  3000712221199/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11745                      3210001/1  3000712221199/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11746                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11746                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11749                      0110499/2  3004990306256/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11749                      0110499/2  3004990306256/5  DEBITO                           10/12/20-VTO1 01/2020              4.800,00

 11758                      0170071/8  4000003309863/2  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 11767                      3210001/1  3000705991470/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11783                      0440034/9  4000016805791/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.300,00

 11784                      3210001/1  3000797689869/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11784                      3210001/1  3000797689869/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11790                      0720364/8  2000000008653/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11794                      0720151/2  8800003786842/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11818                      2850679/7  4009411485475/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   8
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 11821                      0070121/7  3000489070721/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11821                      0070121/7  3000489070721/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11894                      0720151/2  8800002521350/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 11894                      0720151/2  8800002521350/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 11931                      3210001/1  3000803417658/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12074                      3210001/1  3000708637909/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12077                      0170071/8  4000003523267/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12077                      0170071/8  4000003523267/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12078                      0720705/3  8800003524471/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12078                      0720705/3  8800003524471/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12081                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12081                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12086                      0070121/7  3000415082375/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12093                      0720151/2  8800003784723/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12093                      0720151/2  8800003784723/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12100                      0720151/2  8800003630170/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12100                      0720151/2  8800003630170/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12133                      0110499/2  3004990826086/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.300,00

 12141                      0110499/2  3004990826086/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.300,00

 12179                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12179                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12183                      0720364/8  8800003590650/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12183                      0720364/8  8800003590650/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12199                      3210001/1  5000202579068/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12214                      3210001/1  5000252002937/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12221                      2850679/7  4009517165848/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA   9
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 12237                      0150840/4  0100011721904/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12238                      3210001/1  3000711959889/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 12238                      3210001/1  3000711959889/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 12242                      3210001/1  5000232349783/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.300,00

 12246                      0170071/8  4000003465543/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12254                      0110499/2  3004991317037/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12263                      3210230/7  5000090172020/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              1.150,00

 12275                      0070121/7  3000417672161/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 12280                      0340284/1  0828400583401/7  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12290                      3210001/1  5000205898116/1  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12292                      0110499/2  3004999697816/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12296                      0720151/2  8800003776186/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.300,00

 12301                      3210001/1  3000705049672/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 12302                      0340284/1  0828400038400/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12305                      3210001/1  3000702652045/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12312                      0340284/1  0828401763600/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12331                      1910105/9  5501055199024/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12390                      0070121/7  3000415090632/7  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12392                      3210001/1  5000255819069/4  DEBITO                           10/12/20-VTO1 10/2020              2.500,00

 12401                      0170215/8  4000001459768/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12404                      0170215/8  4000001459768/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12417                      2850679/7  4009486765890/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12420                      0170215/8  4000001459768/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 12525                      0070121/7  3000414827773/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12525                      0070121/7  3000414827773/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12530                      0440034/9  4000017340189/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  10
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 12533                      1500002/2  0000526296938/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12542                      0110016/7  3000161712844/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 07/2020              6.900,00

 12544                      0110499/2  3004990236504/7  DEBITO                           10/12/20-VTO1 08/2020              6.900,00

 12544                      0110499/2  3004990236504/7  DEBITO                           10/12/20-VTO1 09/2020              4.300,00

 12544                      0110499/2  3004990236504/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12548                      0440034/9  4000013942060/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12548                      0440034/9  4000013942060/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12556                      0110499/2  3004991013690/1  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12557                      3210001/1  3000704460052/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12563                      3210001/1  5000242158306/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12568                      0170071/8  4000003387292/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12568                      0170071/8  4000003387292/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12578                      3210001/1  5000201605988/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12578                      3210001/1  5000201605988/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12580                      0070121/7  3000489070721/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12580                      0070121/7  3000489070721/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12587                      0170071/8  2000003122370/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 12587                      0170071/8  2000003122370/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12610                      3210001/1  3000799271523/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12610                      3210001/1  3000799271523/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12611                      0110499/2  3004990590213/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 12621                      0150840/4  0100011721904/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12625                      0170071/8  4000003597594/6  DEBITO                           10/12/20-VTO1 12/2020              4.600,00

 12625                      0170071/8  4000003597594/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12626                      0170071/8  4000003635025/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.300,00

 12627                      0170071/8  4000003293256/4  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  11
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 12633                      3210001/1  5000259125308/4  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.300,00

 12636                      0720151/2  8800002556747/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12703                      0340284/1  0828401665600/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12705                      3210001/1  3000712972588/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12707                      0720151/2  8800003652574/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12730                      0720705/3  8800003541504/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12739                      1500130/8  0001306024299/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.300,00

 12776                      3210001/1  3000702892681/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 12837                      0170071/8  4000003430484/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12840                      0720151/2  8800002444583/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12840                      0720151/2  8800002444583/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12854                      0070121/7  3000417271254/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 03/2020              2.500,00

 12860                      0170014/5  4000000554409/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12865                      0070121/7  3000417894658/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.300,00

 12872                      0170071/8  4000003371880/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12872                      0170071/8  4000003371880/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12890                      0170071/8  4000003439924/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 12902                      0720151/2  8800003749113/6  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 12922                      0720151/2  8800002332169/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12922                      0720151/2  8800002332169/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12926                      0110499/2  3004990298612/9  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 12935                      0170071/8  4000003387292/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12935                      0170071/8  4000003387292/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 12967                      3210001/1  3000705049672/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              7.100,00

 12973                      0110499/2  3004990742003/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12973                      0110499/2  3004990742003/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  12
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 12976                      3210001/1  3000702652045/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 12980                      0110499/2  3004990701013/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 12987                      0170014/5  4000000554409/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 13032                      0170071/8  4000003209064/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 13032                      0170071/8  4000003209064/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 13044                      0110499/2  3004991001501/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 13050                      1910105/9  5511050068798/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.300,00

 13053                      0440037/0  4000010167689/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 13053                      0440037/0  4000010167689/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 13078                      0720364/8  8800003641068/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 13089                      0110311/1  3003111343251/5  DEBITO                           10/12/20-VTO1 10/2020              2.300,00

 13106                      0150518/4  0100014983453/2  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 14247                      0340284/1  0828400038400/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14247                      0340284/1  0828400038400/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14611                      0720327/3  8800003596092/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14637                      1910105/9  5511050087582/1  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14637                      1910105/9  5511050087582/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14644                      0720364/8  8800003584361/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14648                      0170071/8  4000003381898/2  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14650                      0720705/3  8800003507393/6  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14650                      0720705/3  8800003507393/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14654                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14654                      0110499/2  3004991083796/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14655                      0110499/2  3004990236504/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              6.300,00

 14655                      0110499/2  3004990236504/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              4.200,00

 14655                      0110499/2  3004990236504/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  13
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 14656                      0340284/1  0828401665600/6  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14657                      0110263/7  3002631332046/5  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14657                      0110263/7  3002631332046/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14664                      3210001/1  3000793955100/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 14671                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14671                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14678                      3210230/7  5000090172020/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 14702                      3210001/1  5000232349783/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020                700,00

 14703                      0170071/8  4000003591855/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 07/2020              2.100,00

 14710                      0720151/2  8800003793912/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14710                      0720151/2  8800003793912/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14711                      0720151/2  8800003736809/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14711                      0720151/2  8800003736809/0  DEBITO                           10/12/20-VTO1 01/2021              7.800,00

 14715                      0150840/4  0100011149832/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 14719                      3210001/1  3000803581024/4  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 14725                      0720151/2  8800003843969/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.100,00

 14731                      0340284/1  0828400583401/7  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14731                      0340284/1  0828400583401/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14738                      0720151/2  8800003742754/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14738                      0720151/2  8800003742754/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14741                      0110263/7  3002631332046/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14741                      0110263/7  3002631332046/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14747                      3210001/1  3000712371058/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 14758                      0720151/2  8800003684368/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14758                      0720151/2  8800003684368/6  DEBITO                           10/12/20-VTO1 01/2021              7.800,00

 14761                      0720705/3  8800003527821/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  14
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 14768                      0720151/2  3000002562517/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 14777                      0440034/9  4000014105671/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14780                      3210001/1  3000713022404/6  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14780                      3210001/1  3000713022404/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14788                      0720364/8  8800003580956/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14788                      0720364/8  8800003580956/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14791                      0170071/8  4000003594458/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 14793                      3210001/1  5000288787407/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 14795                      3210001/1  3000704482036/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14808                      3210001/1  5000313710187/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 03/2020              2.300,00

 14809                      3210001/1  5000230042723/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14831                      0110499/2  3004999697311/5  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14831                      0110499/2  3004999697311/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14872                      3210001/1  3000702652045/8  DEBITO                           10/12/20-VTO1 12/2020              1.150,00

 14880                      0340284/1  0828400630200/5  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14883                      0170071/8  4000003615962/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.100,00

 14900                      0150840/4  0100011174619/7  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14900                      0150840/4  0100011174619/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14901                      0110499/2  3004991013690/1  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14902                      0720364/8  8800003406805/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14905                      3210001/1  3000713999855/7  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14905                      3210001/1  3000713999855/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14908                      0720705/3  8800003525269/0  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14908                      0720705/3  8800003525269/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14912                      0440034/9  4000019397837/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14912                      0440034/9  4000019397837/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  15
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 14922                      1910105/9  5511050074599/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 14925                      0070121/7  3000416386104/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14932                      0720705/3  8800003527821/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14933                      0110499/2  3004990350055/1  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14933                      0110499/2  3004990350055/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14939                      0150840/4  0200010376480/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14939                      0150840/4  0200010376480/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14940                      1910105/9  5511050012207/1  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14944                      3210001/1  5000258009621/0  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14944                      3210001/1  5000258009621/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14952                      3210001/1  3003001694525/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 14955                      3210001/1  5000313970709/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14964                      0720364/8  2000000008653/6  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14964                      0720364/8  2000000008653/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14965                      0440034/9  4000022605222/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 14965                      0440034/9  4000022605222/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14968                      0070121/7  3000489231755/5  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14968                      0070121/7  3000489231755/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14972                      0070121/7  3000417672161/0  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 14976                      0150840/4  0100010499586/9  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14981                      3210001/1  3000801524554/1  DEBITO                           10/12/20-VTO1 06/2020              6.300,00

 14981                      3210001/1  3000801524554/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14984                      0440034/9  4000015830633/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14984                      0440034/9  4000015830633/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14987                      0720364/8  8800003512771/8  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 14987                      0720364/8  8800003512771/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  16
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 14991                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 14991                      0170071/8  4000003353167/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14992                      3210001/1  3000798661400/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 14996                      0110499/2  3004991293845/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 14999                      0720151/2  8800002260459/0  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15005                      0340284/1  0828401544200/0  DEBITO                           10/12/20-VTO1 10/2020              2.100,00

 15010                      0340284/1  0828401684100/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15013                      0720364/8  8800003411528/6  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15013                      0720364/8  8800003411528/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15016                      0170071/8  4000003528941/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15022                      0440034/9  4000023769651/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 09/2020              2.100,00

 15029                      0170071/8  4000003420483/2  DEBITO                           10/12/20-VTO1 10/2020              6.200,00

 15029                      0170071/8  4000003420483/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15036                      3210001/1  5000209825447/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15036                      3210001/1  5000209825447/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15038                      0720705/3  8800003519864/0  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15038                      0720705/3  8800003519864/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15046                      3210001/1  5000250202246/8  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15046                      3210001/1  5000250202246/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15063                      0720165/9  8800003667365/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15063                      0720165/9  8800003667365/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15069                      0720364/8  8800003550151/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15084                      0720364/8  8800003641068/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15088                      0110499/2  3004990563417/9  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15088                      0110499/2  3004990563417/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15091                      3210001/1  5000230023930/3  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  17
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 15094                      0110499/2  3004990563417/9  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15094                      0110499/2  3004990563417/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15103                      0110499/2  3004990546315/1  DEBITO                           10/12/20-VTO1 12/2020              4.100,00

 15103                      0110499/2  3004990546315/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15106                      3210001/1  3000705991470/5  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15116                      0170071/8  4000003495300/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15116                      0170071/8  4000003495300/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15119                      0170071/8  4000003495300/0  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15119                      0170071/8  4000003495300/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15130                      3210001/1  5000216208808/4  DEBITO                           10/12/20-VTO1 10/2020              2.300,00

 15137                      3210001/1  5000218084383/6  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15137                      3210001/1  5000218084383/6  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15141                      0150830/5  0100012894883/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15150                      3210001/1  5000286742640/2  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15155                      0070121/7  3000417685301/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.500,00

 15163                      0340284/1  0010054814800/7  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15174                      0170071/8  4000003327319/6  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15183                      3210001/1  5000311829071/5  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15183                      3210001/1  5000311829071/5  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15186                      0070121/7  3000415850459/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15197                      3210001/1  5000270331409/0  DEBITO                           10/12/20-VTO1 09/2020              2.100,00

 15228                      0340284/1  0828401706400/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15235                      3210001/1  3000708795087/6  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 15245                      3210001/1  3000704543830/9  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              2.500,00

 15264                      0110499/2  3004999945120/1  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15281                      2850679/7  4009489934127/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 08/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  18
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 15301                      2850408/1  4009489086767/8  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15301                      2850408/1  4009489086767/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15310                      3210001/1  3000704459729/4  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15328                      3210001/1  3000802863791/9  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15328                      3210001/1  3000802863791/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15337                      0170071/8  4000003309863/2  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15340                      3210001/1  5000250202246/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.300,00

 15340                      3210001/1  5000250202246/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 15347                      3210001/1  5000232349783/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020                700,00

 15351                      0340284/1  0828401763600/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15363                      3210001/1  3000795252548/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.300,00

 15363                      3210001/1  3000795252548/6  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 15366                      0720705/3  8800003544176/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 15366                      0720705/3  8800003544176/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15368                      0110499/2  3004990746753/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15372                      0070121/7  3000416805796/9  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15372                      0070121/7  3000416805796/9  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15372                      0070121/7  3000416805796/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15381                      3210001/1  3000799023477/7  DEBITO                           10/12/20-VTO1 11/2020              2.000,00

 15384                      0150840/4  0200010376480/9  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15384                      0150840/4  0200010376480/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15385                      0170071/8  4000003465543/2  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15389                      0070121/7  3000415854448/0  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15389                      0070121/7  3000415854448/0  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15395                      3210001/1  3000799696277/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 15395                      3210001/1  3000799696277/7  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  19
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 15398                      0170071/8  4000003578588/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 15411                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15411                      0440034/9  4000019200993/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15415                      0110499/2  3004990918330/1  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15415                      0110499/2  3004990918330/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15418                      0070076/4  3000409442035/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15418                      0070076/4  3000409442035/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15421                      3210001/1  5000312730758/9  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15424                      3210001/1  3000800595410/1  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 15428                      0110499/2  3004991013225/1  DEBITO                           10/12/20-VTO1 09/2020              2.100,00

 15432                      3210001/1  3000800915236/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 11/2020              2.100,00

 15439                      0720151/2  8800003630170/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15439                      0720151/2  8800003630170/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15447                      0170215/8  4000000989156/4  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15447                      0170215/8  4000000989156/4  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15457                      3210001/1  3000801554436/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 06/2020              2.100,00

 15458                      0110499/2  3004991110254/7  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15458                      0110499/2  3004991110254/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15461                      0340284/1  0828401711300/7  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15461                      0340284/1  0828401711300/7  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15464                      3210001/1  3000803288917/3  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15478                      0720364/8  8800003549522/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15478                      0720364/8  8800003549522/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15481                      2850679/7  4009516876785/8  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15485                      0110499/2  3004990590213/3  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 15492                      3210001/1  3000793986857/9  DEBITO                           10/12/20-VTO1 10/2020              7.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  20
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 15492                      3210001/1  3000793986857/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15495                      3210001/1  3000714362252/9  DEBITO                           10/12/20-VTO1 11/2020              4.200,00

 15495                      3210001/1  3000714362252/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15501                      1910105/9  5511050066723/5  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 10/2020              2.100,00

 15505                      0440034/9  4000024799718/3  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15505                      0440034/9  4000024799718/3  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15508                      0150840/4  0200010128826/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15518                      3210001/1  3000702971784/8  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.100,00

 15528                      3210001/1  3000703058769/0  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 15528                      3210001/1  3000703058769/0  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15537                      0170071/8  4000003580813/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15541                      3210001/1  3000713814825/0  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15549                      1910105/9  5501055363362/8  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15555                      0110311/1  3003111671945/1  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15555                      0110311/1  3003111671945/1  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15560                      1910047/6  5510470181034/9  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15568                      0720364/8  8800003420397/2  DEBITO                           10/12/20-VTO1 12/2020              3.100,00

 15568                      0720364/8  8800003420397/2  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15583                      3210001/1  3000797617335/9  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15583                      3210001/1  3000797617335/9  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15588                      0720705/3  8800003556371/8  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15588                      0720705/3  8800003556371/8  DEBITO                           10/12/20-VTO1 01/2021              4.800,00

 15591                      0110303/6  3003031074589/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15593                      0110303/6  3003031074589/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15599                      0110453/4  3004532728739/7  DEBITO                           10/12/20-VTO1 11/2020              2.300,00

 15599                      0110453/4  3004532728739/7  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  21
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 15603                      2850408/1  4009489086767/8  DEBITO                           10/12/20-VTO1 11/2020              2.100,00

 15603                      2850408/1  4009489086767/8  DEBITO                           10/12/20-VTO1 12/2020              2.100,00

 15606                      0170071/8  4000003097933/2  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 01/2021              4.800,00

 15606                      0170071/8  4000003097933/2  DEBITO                           10/12/20-VTO1 12/2020              2.300,00

 15612                      0720705/3  8800003544312/2  DEBITO                           10/12/20-VTO1 12/2020              2.500,00

 15620                      3210001/1  5000261070116/1  DEBITO         R10 FALTA DE FOND 10/12/20-VTO1 12/2020              2.500,00

 15632                      0720151/2  8800003757361/8  DEBITO                           10/12/20-VTO1 11/2020              2.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  22
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA         26     77800,00      0         0,00       0         0,00      0         0,00

 OTROS BANCOS     397   1283550,00    104    292884,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL            423   1361350,00    104    292884,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       12/12/20 01:06:59      HOJA  23
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               COL. LA ASUNCIO (979)  - CUOTA      - CUIT: 30685637037 - CLIENTE: 069294567
                                                   DEBITOS Y MENSAJES AL  11/12/2020


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                     0,00                  0,00                  0,00                  0,00                   0,00


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
 