 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/03/24 01:40:07      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0007968                    0720364/8  8800003585456/8  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0008316                    3210001/1  5000286125314/9  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0008356                    3210001/1  3000706241465/6  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0008398                    0170071/8  4000003605459/6  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0008472                    3210001/1  3000711780213/9  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0008502                    0720364/8  8800003585456/8  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0008514                    3210001/1  3000706241465/6  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0008909                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0009925                    3210001/1  5000360917069/4  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0010034                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0010044                    3210001/1  5000302075301/2  DEBITO                           06/03/24-VTO2 1                   13.600,00

 0010456                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0010631                    3210001/1  5000302075301/2  DEBITO                           06/03/24-VTO2 1                   13.600,00

 0011114                    0170071/8  4000003726024/6  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011131                    0340284/1  0828401606300/6  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011157                    0440034/9  4000014043784/3  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011311                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011612                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011671                    3210001/1  3000713237765/6  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0011720                    3210230/7  5000099694226/8  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0012304                    0110499/2  3004990766700/1  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0012660                    3210001/1  3000796658309/6  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0012683                    3210001/1  3000796658309/6  DEBITO                           06/03/24-VTO2 1                   17.000,00

 0014232                    3210001/1  5000311731372/1  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0016657                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   16.500,00

 0018746                    3210001/1  5000337657438/1  DEBITO                           06/03/24-VTO2 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/03/24 01:40:07      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0020038                    0070121/7  3000417712729/5  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0021101                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   16.500,00

 0021124                    0110499/2  3004991881956/5  DEBITO                           06/03/24-VTO2 1                   16.500,00

 0021235                    3210001/1  3000712235867/8  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                   17.000,00

 0021246                    3210001/1  5000304698906/2  DEBITO         R10 FALTA DE FOND 06/03/24-VTO2 1                    5.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/03/24 01:40:07      HOJA   3
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/03/2024



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA          0         0,00      1     17000,00       0         0,00      0         0,00

 OTROS BANCOS      12    196700,00     18    293000,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL             12    196700,00     19    310000,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       08/03/24 01:40:07      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  07/03/2024


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                10.049,00              2.110,29                  0,00                  0,00              12.159,29


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
