 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       19/03/24 03:16:23      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  18/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0007855                    3210001/1  3000710991581/0  DEBITO                           15/03/24-VTO1 1                   17.850,00

 0008383                    3210001/1  3000705610648/6  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0008398                    0170071/8  4000003605459/6  DEBITO                           15/03/24-VTO1 1                   17.850,00

 0008472                    3210001/1  3000711780213/9  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0008909                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0009925                    3210001/1  5000360917069/4  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0010034                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0010456                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011114                    0170071/8  4000003726024/6  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011131                    0340284/1  0828401606300/6  DEBITO                           15/03/24-VTO1 1                   17.850,00

 0011157                    0440034/9  4000014043784/3  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011311                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011612                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011671                    3210001/1  3000713237765/6  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0011720                    3210230/7  5000099694226/8  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0016657                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.325,00

 0018752                    3210001/1  3000798000106/8  DEBITO                           15/03/24-VTO1 1                   17.850,00

 0020038                    0070121/7  3000417712729/5  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0021101                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.325,00

 0021235                    3210001/1  3000712235867/8  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                   17.850,00

 0021246                    3210001/1  5000304698906/2  DEBITO         R10 FALTA DE FOND 15/03/24-VTO1 1                    5.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       19/03/24 03:16:23      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  18/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       19/03/24 03:16:23      HOJA   3
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  18/03/2024



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA          1     17850,00      0         0,00       0         0,00      0         0,00

 OTROS BANCOS       3     53550,00     17    289550,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL              4     71400,00     17    289550,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       19/03/24 03:16:23      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  18/03/2024


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                 7.129,75              1.497,25                  0,00                  0,00               8.627,00


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
