 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0006819                    3210001/1  3003001726660/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0007313                    0170071/8  4000003680766/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0007334                    3210001/1  3000712920428/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0007894                    3210001/1  3000700723159/1  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0007958                    0720151/2  8800004040789/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008324                    0150840/4  0100012427731/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008356                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008374                    3210001/1  3000712652141/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008382                    3210001/1  3000712920428/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008383                    0440034/9  4000023679729/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008392                    3210001/1  3000705910912/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0008514                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008896                    3210001/1  3000714036975/5  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0008909                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008921                    3210001/1  5000222421115/5  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008937                    0440034/9  4000013397613/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0008972                    0110499/2  3004992449094/7  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009010                    0720151/2  8800004040789/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009024                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009642                    3210230/7  5000091811097/7  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                   5.000,00

 0009842                    0170071/8  4000003813991/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009843                    0070121/7  3000416731498/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009894                    3210001/1  3000705078264/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0009940                    0070121/7  3000418474919/2  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0009952                    0720364/8  8800003514128/6  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0010024                    3210001/1  3000710371452/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0010032                    0170071/8  4000003766721/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010034                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010350                    0150840/4  0100012562304/4  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0010456                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010458                    0150840/4  0100012035041/7  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0010527                    3210001/1  3000702769507/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010550                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010566                    0110499/2  3004992449094/7  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0010660                    0070121/7  3000415639046/7  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011017                    3210001/1  5000261106732/5  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011114                    0170071/8  4000003726024/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011132                    0170071/8  4000003465505/0  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0011139                    3210001/1  5000232172008/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0011162                    3210001/1  3000709428930/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011267                    3210001/1  3000700610663/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                   5.000,00

 0011311                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011729                    0170071/8  4000003923210/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011764                    3210001/1  5000232172008/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0011774                    3210001/1  3000712652141/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011782                    0720151/2  8800003963449/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011786                    0440034/9  4000013397613/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0011791                    0340284/1  0828402440100/7  DEBITO         R08 ORDEN DE NO P 05/12/24-VTO2 10                  34.000,00

 0012094                    3210001/1  5000297730645/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                   5.000,00

 0012135                    2850679/7  4009470139135/8  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012207                    0720151/2  8800003920743/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0012240                    0440034/9  4000026504082/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   3
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0012304                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0012656                    0440034/9  4000034359687/3  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012660                    3210001/1  3000796658309/6  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012683                    3210001/1  3000796658309/6  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012690                    3210001/1  3000710371452/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0012718                    3210001/1  3000705078264/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0012765                    3210001/1  5000313839931/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                   5.000,00

 0012790                    0170071/8  4000003700345/0  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012862                    0340284/1  0828401789400/7  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0012940                    3210001/1  3000701722157/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0013128                    3210001/1  3003003694713/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0014174                    0440034/9  4000026835580/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0014189                    3210001/1  3000802559040/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0014232                    3210001/1  5000311731372/1  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0014300                    3210001/1  5000232172008/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  26.400,00

 0014305                    0440034/9  4000026504082/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  26.400,00

 0014365                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0014456                    0440034/9  4000016931113/3  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0014498                    3210001/1  5000293683143/0  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                   5.000,00

 0016657                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0016659                    0170071/8  4000003465505/0  DEBITO                           05/12/24-VTO2 10                  33.000,00

 0016693                    0340284/1  0828402440100/7  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0016722                    0720151/2  8800003729500/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0018890                    0070121/7  3000417429738/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0019010                    0110499/2  3004991843392/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0020038                    0070121/7  3000417712729/5  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0021117                    3210001/1  3000798772968/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0021124                    0110499/2  3004991881956/5  DEBITO                           05/12/24-VTO2 10                  33.000,00

 0021156                    3210001/1  3003003694713/9  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  27.200,00

 0021167                    0440023/3  4000035609804/1  DEBITO                           05/12/24-VTO2 10                  34.000,00

 0021169                    3210230/7  5000101543100/4  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0021235                    3210001/1  3000712235867/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  34.000,00

 0021288                    0720000/7  8800004042020/4  DEBITO                           05/12/24-VTO2 10                  33.000,00

 0021297                    0070196/5  3000401668471/8  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0021362                    3210001/1  5000354349089/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0022420                    2850379/8  4009551676809/8  DEBITO                           05/12/24-VTO2 10                  33.000,00

 0022546                    3210001/1  5000354349089/2  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 0023579                    3210001/1  5000301114144/6  DEBITO         R10 FALTA DE FOND 05/12/24-VTO2 10                  33.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   5
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA          1     34000,00      2     67000,00       0         0,00      0         0,00

 OTROS BANCOS      15    506000,00     72   2233200,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL             16    540000,00     74   2300200,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       07/12/24 03:32:08      HOJA   6
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  06/12/2024


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                56.299,00             11.822,79                  0,00                  0,00              68.121,79


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
