 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   1
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0006765                    2850679/7  4009519552158/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0006774                    3210001/1  3000709906416/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0006815                    0720151/2  8800002202886/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007267                    0110499/2  3004990997748/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007270                    3210001/1  5000226705283/6  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0007275                    0720151/2  8800000216645/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007290                    0720151/2  8800003903955/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0007344                    3210001/1  3000702350171/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007799                    3210001/1  3000706205877/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007806                    0170071/8  4000003463202/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007808                    0720151/2  8800003697382/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007822                    3210001/1  3000713956204/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007845                    0170225/7  4000003097543/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007903                    0340284/1  0828402301300/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007904                    0720364/8  8800003514333/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007920                    3210001/1  3000708398505/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007958                    0720151/2  8800004040789/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007968                    0720364/8  8800003585456/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0007974                    0070121/7  3000415584635/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007976                    0720151/2  8800000217327/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0007977                    0720151/2  8800000215260/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0007994                    3210001/1  3000704461342/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008314                    3210001/1  3000793966677/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008315                    0720364/8  8800003576465/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008316                    3210001/1  5000286125314/9  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008330                    0070121/7  3000418681016/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   2
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0008331                    0170071/8  2000003046766/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008353                    3210001/1  3000702032013/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008356                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008374                    3210001/1  3000712652141/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008386                    0720151/2  8800003774067/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008396                    0150840/4  0100010605816/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008398                    0170071/8  4000003605459/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008402                    3210001/1  5000294725753/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008455                    3210001/1  3000713236766/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008472                    3210001/1  3000711780213/9  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008491                    0070121/7  3000416144602/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008502                    0720364/8  8800003585456/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008508                    3210001/1  3000702079563/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008514                    3210001/1  3000706241465/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008516                    3210001/1  3000798329738/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008521                    3210001/1  5000303521001/2  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0008670                    0110499/2  3004991102280/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008844                    0720151/2  8800003903955/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0008860                    0720151/2  8800003784846/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008865                    0170071/8  4000000052241/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008870                    3210001/1  5000303521001/2  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0008883                    0720151/2  8800000174075/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008906                    3210001/1  3000706205877/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008909                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0008910                    3210001/1  3000704960883/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008915                    0720151/2  8800003654754/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   3
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0008931                    3210001/1  3000706142279/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008939                    0720025/0  8800003766390/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008962                    0110499/2  3004990918750/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008964                    3210001/1  3000704553532/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0008973                    3210001/1  5000302075301/2  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0008987                    3210001/1  3000705874199/7  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0009005                    0720151/2  8800000215260/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0009010                    0720151/2  8800004040789/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009024                    0720151/2  8800003729500/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009026                    0170071/8  4000000067674/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009027                    0720151/2  8800000216881/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009035                    0170225/7  4000003029788/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009039                    3210001/1  5000206208130/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009841                    3210001/1  3000704945698/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009842                    0170071/8  4000003813991/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009855                    3210001/1  5000294725753/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009856                    0720151/2  8800003697382/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009857                    0340284/1  0828400545600/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009887                    0720364/8  8800003631852/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009894                    3210001/1  3000705078264/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009918                    1910105/9  5511050111720/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009925                    3210001/1  5000360917069/4  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0009968                    2850679/7  4009490660734/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009976                    3210001/1  3000704413278/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0009985                    0110499/2  3004999928332/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010015                    3210001/1  3000799819991/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   4
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0010028                    3210001/1  3000800433560/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010034                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0010035                    3210001/1  3000704770406/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010044                    3210001/1  5000302075301/2  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   13.600,00

 0010050                    0720151/2  8800000379944/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010332                    3210001/1  5000226705283/6  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0010456                    3210001/1  3000702883005/2  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0010460                    0150840/4  0100010605816/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010461                    0720151/2  8800000216645/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010463                    0720151/2  8800000217464/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010473                    0110499/2  3004990932303/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010474                    3210001/1  5000268130502/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010478                    3890083/7  4000520968093/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010486                    0440034/9  4000021663263/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010526                    3210001/1  3000705551725/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010539                    3210001/1  3000704553532/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010550                    0720151/2  8800003729500/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010553                    0720151/2  8800002203339/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010558                    3210001/1  3000704063667/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010559                    3210001/1  3000704461342/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010570                    0720151/2  8800003654426/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010571                    0720151/2  8800002211563/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010586                    3210001/1  3000705560719/5  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010597                    3210001/1  3000710991581/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010600                    0170071/8  4000000052241/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010603                    2850679/7  4009519552158/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   5
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0010631                    3210001/1  5000302075301/2  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   13.600,00

 0010633                    3210001/1  3000713956204/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010672                    0440034/9  4000024880621/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010928                    0440034/9  4000021663263/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0010963                    1910105/9  5501055337682/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011054                    1910105/9  5501055337682/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011096                    3210001/1  3003003694713/9  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0011098                    3210001/1  3000703259944/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011114                    0170071/8  4000003726024/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011123                    3210001/1  3000705874199/7  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0011131                    0340284/1  0828401606300/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011132                    0170071/8  4000003465505/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011139                    3210001/1  5000232172008/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0011157                    0440034/9  4000014043784/3  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011160                    0170225/7  4000003097543/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011161                    0720151/2  8800003828726/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011180                    0720025/0  8800003766390/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011200                    3210001/1  3000800433560/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011287                    0720151/2  8800000204082/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011311                    3210230/7  5000089953326/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011453                    3210001/1  3000798157640/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011542                    3210001/1  3000709543233/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011612                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011621                    3210001/1  3000709906416/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011622                    3210001/1  3000798329738/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011626                    0070121/7  3000415047110/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   6
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0011632                    3210001/1  3000705955200/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011671                    3210001/1  3000713237765/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011677                    0170071/8  4000003337167/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011705                    3210001/1  3000712788399/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011706                    3210001/1  3000719911316/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011710                    3210001/1  3003003774330/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011720                    3210230/7  5000099694226/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0011727                    0720151/2  8800000215260/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0011756                    0110499/2  3004999928332/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011761                    0110499/2  3004990997748/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011762                    3210001/1  3000718043377/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011764                    3210001/1  5000232172008/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0011774                    3210001/1  3000712652141/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011803                    3210001/1  3000710991581/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011828                    3210001/1  3000709543233/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011899                    3210001/1  3000713631444/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011900                    3210001/1  3000792291433/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0011967                    0720364/8  8800003578300/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012143                    3210001/1  3000797891464/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012144                    3210001/1  3000719900130/9  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0012152                    0720151/2  8800003789957/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012168                    0110499/2  3004991389436/5  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012199                    3210001/1  3000702245570/5  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012200                    3210001/1  3000796653899/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012204                    3210001/1  3000714323473/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012206                    3210001/1  5000226705283/6  DEBITO                           01/03/24-VTO1 1                   13.600,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   7
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0012217                    0720364/8  8800003544213/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012222                    3210001/1  3000705955200/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012262                    0720151/2  8800003880209/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012288                    3210001/1  3000797622624/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012289                    3210001/1  3000713901244/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012299                    3210001/1  3000714271934/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012302                    3210001/1  3000714272545/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012304                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0012325                    2850679/7  4009490660734/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012334                    0720364/8  8800003578300/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012337                    3210001/1  3000798157640/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012338                    3210001/1  3000708398505/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012422                    0720151/2  8800003844351/8  DEBITO                           01/03/24-VTO1 1                    5.000,00

 0012426                    3210001/1  3000705612646/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012427                    3210001/1  3000705612646/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012473                    0720151/2  8800003722110/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012628                    3210001/1  3000719900130/9  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0012654                    3210001/1  3000713652041/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012660                    3210001/1  3000796658309/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0012673                    3210001/1  3000713642630/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012683                    3210001/1  3000796658309/6  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0012718                    3210001/1  3000705078264/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012727                    0720364/8  8800003576465/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012728                    3210001/1  5000303521001/2  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0012741                    3210001/1  3000703259944/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012745                    3210001/1  3000712400681/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   8
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0012748                    0070199/6  3000404586860/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012852                    3210001/1  3000709860586/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012885                    0170071/8  4000003504985/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012896                    0720151/2  8800003903955/4  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0012897                    3210001/1  5000268130502/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012901                    3210001/1  3000712184357/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0012914                    0170071/8  4000003827550/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013031                    3210001/1  3000709559220/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013108                    3210001/1  3000712400681/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013122                    3210001/1  3000714271934/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013124                    0720151/2  8800003742204/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013126                    0720151/2  8800000204082/2  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0013128                    3210001/1  3003003694713/9  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0013135                    0720151/2  8800003654426/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0013139                    3210001/1  3000705551725/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014173                    0110499/2  3004990775159/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014180                    0070121/7  3000489290171/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014185                    3210001/1  5000351846153/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014189                    3210001/1  3000802559040/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014190                    0170225/7  4000003096144/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014201                    2850679/7  4009463856100/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014210                    0720165/9  8800003667365/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014232                    3210001/1  5000311731372/1  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0014300                    3210001/1  5000232172008/4  DEBITO                           01/03/24-VTO1 1                   13.200,00

 0014302                    3210001/1  3000797891464/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0014310                    3210001/1  3000716806239/3  DEBITO                           01/03/24-VTO1 1                   16.500,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA   9
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0014337                    0170071/8  4000003216295/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014342                    3210001/1  3000794965093/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014364                    3210001/1  3000710140298/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014365                    0720151/2  8800003729500/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014450                    0110420/6  3004201156894/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014454                    0070121/7  3000489100818/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014489                    0110499/2  3004990918750/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0014631                    3210001/1  3000716806239/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016657                    0110499/2  3004990766700/1  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   16.500,00

 0016659                    0170071/8  4000003465505/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0016665                    0720151/2  8800003722110/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016671                    3890083/7  4000520968093/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016681                    3210001/1  3000713236766/2  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016682                    3210001/1  3000709559220/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0016686                    3210001/1  3000710140298/1  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0016688                    0110499/2  3004991389436/5  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016696                    0720151/2  8800003796324/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0016703                    3210001/1  3000704553532/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0016709                    3210001/1  3000719900130/9  DEBITO                           01/03/24-VTO1 1                   13.200,00

 0016710                    0720151/2  8800003828726/8  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0016722                    0720151/2  8800003729500/4  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0017732                    3210001/1  5000303521001/2  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0017741                    3210001/1  3000718049274/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0017745                    0070121/7  3000417926958/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0017747                    0720151/2  8800003750414/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0018746                    3210001/1  5000337657438/1  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA  10
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0018747                    3210001/1  3003002067982/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0018811                    3210001/1  3000798359620/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0018813                    3210001/1  3000793520259/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0018818                    0440034/9  4000016027438/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0018843                    3210001/1  3000713967878/3  DEBITO                           01/03/24-VTO1 1                    5.000,00

 0018937                    3210001/1  3000714238567/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0020038                    0070121/7  3000417712729/5  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0021078                    0720151/2  8800003659643/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021079                    3210001/1  3000796653899/7  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021091                    0720151/2  8800003729692/2  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021101                    3210001/1  5000280335698/5  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   16.500,00

 0021118                    3210001/1  3000705874199/7  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0021120                    0170071/8  4000003337167/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021124                    0110499/2  3004991881956/5  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   16.500,00

 0021136                    0440034/9  4000035621408/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021138                    0720151/2  8800003773798/6  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021146                    2850679/7  4009463856100/8  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021147                    3210001/1  3000712184357/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021151                    3210001/1  3000709860586/0  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021156                    3210001/1  3003003694713/9  DEBITO                           01/03/24-VTO1 1                   13.600,00

 0021167                    0440023/3  4000035609804/1  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021173                    0070076/4  3000408805821/9  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021234                    3210001/1  3000792480811/7  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021235                    3210001/1  3000712235867/8  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                   17.000,00

 0021246                    3210001/1  5000304698906/2  DEBITO         R10 FALTA DE FOND 01/03/24-VTO1 1                    5.000,00

 0021276                    1910105/9  5511050065560/3  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA  11
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024
                                              DETALLE DE MOVIMIENTOS MONETARIOS P/EMPRESA

 -----------------------------------------------------------------------------------------------------------------------------------
                           CLAVE BANCARIA UNIFORME      TIPO DE        MOTIVO RECHAZO       FECHA DE
 ABONADO                   BLOQUE 1   BLOQUE 2          OPERACION      COD DESCRIPCION      VENCIM.    REFERENCIA            IMPORTE
 -----------------------------------------------------------------------------------------------------------------------------------

 0021281                    3210001/1  3000719563024/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021291                    3210001/1  3000704770309/6  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021292                    3210001/1  3000713534838/7  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021296                    3210001/1  3000719378224/4  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021297                    0070196/5  3000401668471/8  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021298                    3210001/1  3000803113592/5  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021299                    3210001/1  3000713960203/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021302                    0720151/2  8800003880179/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021312                    3210001/1  3000713293824/4  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021335                    0070121/7  3000419426548/0  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021338                    3210001/1  3000712658717/3  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021343                    3210001/1  3000803868880/4  DEBITO                           01/03/24-VTO1 1                   17.000,00

 0021362                    3210001/1  5000354349089/2  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0021365                    0110499/2  3004992278106/5  DEBITO                           01/03/24-VTO1 1                   16.500,00

 0022482                    0110499/2  3004992278106/5  DEBITO                           01/03/24-VTO1 1                   17.000,00

 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA  12
                                                             DEBITOS DIRECTOS
                                                             -----------------
                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024



                                              TOTAL DE MOVIMIENTOS MONETARIOS P/EMPRESA

                ===============================================================================
                D  E  B  I  T  O  S                      R  E  V  E  R  S  I  O  N  E  S
                ===============================================================================
                ACEPTADOS           RECHAZADOS           ACEPTADAS           RECHAZADAS
                CANT.      IMPORTE  CANT.      IMPORTE   CANT.      IMPORTE  CANT.      IMPORTE
                -------------------------------------------------------------------------------
 PATAGONIA          2     34000,00      1     17000,00       0         0,00      0         0,00

 OTROS BANCOS     242   3989300,00     30    489700,00       0         0,00      0         0,00
                -------------------------------------------------------------------------------
 TOTAL            244   4023300,00     31    506700,00       0         0,00      0         0,00
 DB00P78-L1-        -BANCO PATAGONIA S.A.                                                       05/03/24 02:18:58      HOJA  13
                                                             DEBITOS DIRECTOS

                                                             -----------------

                               A C HNOS MISERI (020)  - CUOTA      - CUIT: 30530322617 - CLIENTE: 284000102
                                                   DEBITOS Y MENSAJES AL  04/03/2024


                ===============================================================================
                                                   LIQUIDACION MONETARIA P/EMPRESA

                     =============================================================================================================
                               COMISIONES                   IVA                 IVA 2       INGRESOS BRUTOS              T O T A L
                     =============================================================================================================

 MONEDA NACIONAL                90.345,00             18.972,45                  0,00                  0,00             109.317,45


 MONEDA EXTRANJERA                   0,00                  0,00                  0,00                  0,00                   0,00

                     =============================================================================================================
 